spyder-ide/action-close-duplicate-issues/action.yml
name: 'Close Duplicate Issues'
branding:
  icon: 'message-circle'
  color: 'green'
description: 'Close duplicate issues for matched content with a given reply message and labels to add'
inputs: 
  items:
    description: 'JSON String with items to parse'
    required: true
  repo-token:
    description: 'Github token of the repository'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

spyder-ide/action-close-duplicate-issues/.github/workflows/duplicates.yml
- uses: spyder-ide/action-close-duplicate-issues@master
  with:
    repo-token: ${{ secrets.SECRET_TOKEN }}
    items: >-
      [
       {
         "pattern": "ValueError: cannot set WRITEABLE flag to True of this array",
         "reply": "To fix this problem please update to Spyder 4.<br><br>Closing as duplicate of Issue #1",
         "labels": ["resolution:Duplicate"],
         "close": true
       },
       {
         "pattern": "ValueError: Some other error",
         "reply": "To fix this problem please update to Spyder 4.",
         "labels": ["resolution:Duplicate"],
         "close": false
       }
      ]